# change with your own values
KUBECONFIG=$PWD/config/k3s.yaml
KUBE_NAMESPACE="simplism-faas"
DNS="d730feb5-db34-4e86-8e93-fb848e7c5808.k8s.civo.com"
IMAGE_NAME="k33g/simplism"
IMAGE_TAG="0.1.3"
VOLUME_SIZE="10Mi"
PRIVATE_REGISTRY_TOKEN="people-are-strange"
ADMIN_REGISTRY_TOKEN="morrison-hotel"
REGISTRY_SIZE="10Mi"
